<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile" android:id="@+id/m_profile" />
    <item android:title="Syncronise" android:id="@+id/m_syncro" />
    <item android:title="Logout" android:id="@+id/m_logout" />

</menu>